html, body { 
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  position: relative;
  background: none;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/static/images/fundo-background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  opacity: 0.4; 
  z-index: -1; 
}

.img-circular {
  object-fit: cover;
  border-radius: 100%;
  margin-top: 30px;
  margin-bottom: 20px;
  border: #39a8ec solid 3px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

.mid-section {
  background-color: rgba(255, 255, 255, 0.8); 
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mid-section h2 {
  color: #333; 
}

.form-check {
  list-style-type: none; 
  padding-left: 0; 
}

#containerHome img {
  max-width: 50%;
  padding: 4rem 0 1rem 0;
}

#containerHome h2 {
  color: rgb(77, 77, 77);
}

#containerHome #container-options div {
  max-width: 350px;
  transition: all 0.1s ease;
}

#containerHome #container-options div:hover .card {
  -webkit-box-shadow: -11px 13px 9px -4px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: -11px 13px 9px -4px rgba(0, 0, 0, 0.28);
  box-shadow: -11px 13px 9px -4px rgba(0, 0, 0, 0.28);
  transform: scale(1.08);
}

#containerHome #container-options #divOpcionDev {
  margin-right: 1.5rem;
}

#containerHome .card {
  height: 400px;
}

#containerHome a {
  text-decoration: none;
}

#optionDev {
  background: rgb(12, 128, 204);
  background: radial-gradient(circle, rgba(12, 128, 204, 1) 0%, rgba(0, 80, 132, 1) 83%);
}

#optionEmp {
  background: rgb(64, 67, 108);
  background: radial-gradient(circle, rgb(71, 74, 116) 0%, rgba(41, 43, 70, 1) 83%);
}

#containerHome .card h5 {
  padding-top: 5rem;
  font-size: 25px;
  color: #fff;
}

#containerHome .card img {
  padding-top: 1rem;
  width: 50%;
}

@media (min-width: 768px) and (max-width: 991px) {
  #containerHome .d-flex {
    flex-wrap: nowrap;
  }

  #containerHome .card img {
    padding-top: 1rem;
    width: 50%;
  }
}

@media (max-width: 767px) {

  #containerHome .container {
    width: 100%;
    height: 84vh;
  }

  #containerHome .card {
    height: 300px;
  }

  #container-options div {
    padding: 10px;
  }

  #container-options div:hover .card {
    transform: scale(1.04);
  }

  #container-options #divOpcionDev {
    margin-right: 0;
  }

  #containerHome img {
    max-width: 80%;
    padding: 2rem 0 0.5rem 0;
  }

  #containerHome .card h5 {
    padding-top: 4rem;
    font-size: 20px;
  }

  #containerHome .card img {
    padding-top: 1rem;
    width: 70%;
  }

}


.tinder-card {
  background-color: #fff;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.tinder-card h2 {
  color: #333;
}

.tinder-card p {
  color: #555;
}


.tinder-image {
  padding: 0 !important;
  width: 100%;
  max-width: 300px;
  height: 300px; 
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 1rem;
  border: #2e8abb solid 3px;
}

.tinder-image2 {
  padding: 0 !important;
  object-fit: cover;
  border-radius: 100%;
  margin-top: 5px;
  margin-bottom: 20px;
  border: #39a8ec solid 3px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}


.tinder-card .btn {
  width: 100px;
  font-size: 18px;
}


.tinder-card form {
  display: flex;
  justify-content: center;
  align-items: center;
}


#containerHome {
  margin-top: 2rem;
}


.flash-messages {
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flash-messages .alert {
  width: fit-content;
  margin: 0 auto;
}

footer {
  background-color: #2e8abb; 
  color: #fff;
  width: 100%;
  height: 5%;
  padding: 5px 0;
  bottom: 0;
  left: 0;
  margin-top: 15px;
}

.footer-content {
  text-align: center;
}

.wrapper {
  min-height: 95vh;
  display: flex;
  flex-direction: column;
}

.wrapper > * {
  flex: 1;
}